Collecting tensorboard
  Using cached tensorboard-2.7.0-py3-none-any.whl (5.8 MB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: protobuf>=3.6.0 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from tensorboard) (3.19.3)
Requirement already satisfied: wheel>=0.26 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from tensorboard) (0.37.1)
Collecting grpcio>=1.24.3
  Using cached grpcio-1.43.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.1 MB)
Requirement already satisfied: requests<3,>=2.21.0 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from tensorboard) (2.27.1)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Using cached tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
Collecting markdown>=2.6.8
  Using cached Markdown-3.3.6-py3-none-any.whl (97 kB)
Requirement already satisfied: numpy>=1.12.0 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from tensorboard) (1.21.5)
Requirement already satisfied: setuptools>=41.0.0 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from tensorboard) (58.0.4)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting absl-py>=0.4
  Using cached absl_py-1.0.0-py3-none-any.whl (126 kB)
Collecting google-auth<3,>=1.6.3
  Using cached google_auth-2.3.3-py2.py3-none-any.whl (155 kB)
Collecting werkzeug>=0.11.15
  Using cached Werkzeug-2.0.2-py3-none-any.whl (288 kB)
Requirement already satisfied: six in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from absl-py>=0.4->tensorboard) (1.16.0)
Collecting cachetools<5.0,>=2.0.0
  Using cached cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.8-py3-none-any.whl (39 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: importlib-metadata>=4.4 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard) (4.10.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard) (4.0.1)
Requirement already satisfied: zipp>=0.5 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard) (3.7.0)
Collecting pyasn1<0.5.0,>=0.4.6
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (2.0.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (1.26.8)
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/anaconda3/envs/distil/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (2021.10.8)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.1.1-py2.py3-none-any.whl (146 kB)
Installing collected packages: pyasn1, rsa, pyasn1-modules, oauthlib, cachetools, requests-oauthlib, google-auth, werkzeug, tensorboard-plugin-wit, tensorboard-data-server, markdown, grpcio, google-auth-oauthlib, absl-py, tensorboard
Successfully installed absl-py-1.0.0 cachetools-4.2.4 google-auth-2.3.3 google-auth-oauthlib-0.4.6 grpcio-1.43.0 markdown-3.3.6 oauthlib-3.1.1 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.0 rsa-4.8 tensorboard-2.7.0 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 werkzeug-2.0.2
