
python scripts/binarized_data.py \
    --file_path /data/bowon_ko/data/sample.txt \
    --dump_file /data/bowon_ko/data/distil/test \
    --tokenizer_type roberta

python scripts/token_counts.py \
    --data_file /data/bowon_ko/data/distil/test.roberta.pickle \
    --token_counts_dump /data/bowon_ko/data/distil/token_counts.test.pickle \
    --vocab_size 50000


내일 multi node로 해보기
export NODE_RANK=0
export N_NODES=1

export N_GPU_NODE=4
export WORLD_SIZE=4
export MASTER_PORT=22
export MASTER_ADDR=133.186.229.201


python train.py \
    --student_type roberta \
    --student_config training_configs/distilroberta-base.json \
    --teacher_type roberta \
    --teacher_name_or_path /data/bowon_ko/TRoBERTa_BASE/211129/pretrain/checkpoint-2000000 \
    --freeze_pos_embs \
    --freeze_token_type_embds \
    --alpha_ce 5.0 \
    --alpha_mlm 2.0 \
    --alpha_cos 1.0 \
    --alpha_clm 0.0 \
    --mlm \
    --dump_path /data/bowon_ko/TBERT_Distil/ \
    --data_file /data/bowon_ko/data/distil/test.roberta.pickle \
    --token_counts /data/bowon_ko/data/distil/token_counts.test.pickle \
    --force \
    --student_pretrained_weights /data/bowon_ko/data/distil/distil_kobort.pth





/data/bowon_ko/data/distil/test.roberta.pickle

python scripts/token_counts.py \
    --data_file /data/bowon_ko/data/distil/dump.bert.pickle \
    --token_counts_dump /data/bowon_ko/data/distil/token_counts.bert.pickle \
    --vocab_size 50000

#동작 중
python train.py \
    --student_type roberta \
    --student_config training_configs/distilroberta-base.json \
    --teacher_type roberta \
    --teacher_name_or_path /data/bowon_ko/TRoBERTa_BASE/211129/pretrain/checkpoint-2000000 \
    --freeze_pos_embs \
    --freeze_token_type_embds \
    --alpha_ce 5.0 \
    --alpha_mlm 2.0 \
    --alpha_cos 1.0 \
    --alpha_clm 0.0 \
    --mlm \
    --dump_path /data/bowon_ko/TBERT_Distil/ \
    --data_file /data/bowon_ko/data/distil/dump.bert.pickle \
    --token_counts /data/bowon_ko/data/distil/token_counts.bert.pickle \
    --force \
    --student_pretrained_weights /data/bowon_ko/data/distil/distil_kobort.pth \
    --batch_size 16 \
    --gradient_accumulation_steps 16 \
    
    

#동작중 2
export NODE_RANK=0
export N_NODES=1
export N_GPU_NODE=5
export WORLD_SIZE=5
export MASTER_ADDR=172.17.0.1
export MASTER_PORT=23888
python -m torch.distributed.launch \
    --nproc_per_node=$N_GPU_NODE \
    --nnodes=$N_NODES \
    --node_rank $NODE_RANK \
    --master_addr $MASTER_ADDR \
    --master_port $MASTER_PORT \
    train.py \
    --n_gpu $WORLD_SIZE \
    --student_type roberta \
    --student_config training_configs/distilroberta-base.json \
    --teacher_type roberta \
    --teacher_name_or_path /data/bowon_ko/TRoBERTa_BASE/211129/pretrain/checkpoint-2000000 \
    --freeze_pos_embs \
    --freeze_token_type_embds \
    --alpha_ce 5.0 \
    --alpha_mlm 2.0 \
    --alpha_cos 1.0 \
    --alpha_clm 0.0 \
    --mlm \
    --dump_path /data/bowon_ko/TBERT_Distil/version_0.1 \
    --data_file /data/bowon_ko/data/distil/dump.bert.pickle \
    --token_counts /data/bowon_ko/data/distil/token_counts.bert.pickle \
    --force \
    --student_pretrained_weights /data/bowon_ko/data/distil/distil_kobort.pth \
    --batch_size 32 \
    --gradient_accumulation_steps 16 \




export NODE_RANK=0
export N_NODES=1
export N_GPU_NODE=2
export WORLD_SIZE=2
export MASTER_ADDR=172.17.0.1
export MASTER_PORT=23887


python -m torch.distributed.launch \
    --nproc_per_node=$N_GPU_NODE \
    --nnodes=$N_NODES \
    --node_rank $NODE_RANK \
    --master_addr $MASTER_ADDR \
    --master_port $MASTER_PORT \
    train.py \
    --n_gpu $WORLD_SIZE \
    --student_type roberta \
    --student_config training_configs/distilroberta-base.json \
    --teacher_type roberta \
    --teacher_name_or_path /data/bowon_ko/TRoBERTa_BASE/211129/pretrain/checkpoint-2000000 \
    --freeze_pos_embs \
    --freeze_token_type_embds \
    --alpha_ce 5.0 \
    --alpha_mlm 2.0 \
    --alpha_cos 1.0 \
    --alpha_clm 0.0 \
    --mlm \
    --dump_path /data/bowon_ko/TBERT_Distil/version_0.1 \
    --data_file /data/bowon_ko/data/distil/dump.bert.pickle \
    --token_counts /data/bowon_ko/data/distil/token_counts.bert.pickle \
    --force \
    --student_pretrained_weights /data/bowon_ko/data/distil/distil_kobort.pth \
    --batch_size 16 \
    --gradient_accumulation_steps 16 \


export NODE_RANK=0
export N_NODES=1
export N_GPU_NODE=3
export WORLD_SIZE=3
export MASTER_ADDR=172.17.0.1
export MASTER_PORT=23889

python -m torch.distributed.launch \
    --nproc_per_node=$N_GPU_NODE \
    --nnodes=$N_NODES \
    --node_rank $NODE_RANK \
    train.py \
    --n_gpu $WORLD_SIZE \
    --student_type roberta \
    --student_config training_configs/distilroberta-base.json \
    --teacher_type roberta \
    --teacher_name_or_path /data/bowon_ko/TRoBERTa_BASE/211129/pretrain/checkpoint-2000000 \
    --freeze_pos_embs \
    --freeze_token_type_embds \
    --alpha_ce 5.0 \
    --alpha_mlm 2.0 \
    --alpha_cos 1.0 \
    --alpha_clm 0.0 \
    --mlm \
    --dump_path /data/bowon_ko/TBERT_Distil/version_0.1 \
    --data_file /data/bowon_ko/data/distil/dump.bert.pickle \
    --token_counts /data/bowon_ko/data/distil/token_counts.bert.pickle \
    --force \
    --student_pretrained_weights /data/bowon_ko/data/distil/distil_kobort.pth \
    --batch_size 32 \
    --gradient_accumulation_steps 16 \



#테스트 중

export NODE_RANK=0
export N_NODES=1
export N_GPU_NODE=5
export WORLD_SIZE=5
export MASTER_ADDR=172.17.0.1
export MASTER_PORT=23891


python -m torch.distributed.launch \
    --nproc_per_node=$N_GPU_NODE \
    --nnodes=$N_NODES \
    --node_rank $NODE_RANK \
    --master_addr $MASTER_ADDR \
    --master_port $MASTER_PORT \
    train.py \
    --student_type roberta \
    --n_gpu $WORLD_SIZE \
    --student_config training_configs/distilroberta-base.json \
    --teacher_type roberta \
    --teacher_name_or_path /data/bowon_ko/TRoBERTa_BASE/211129/pretrain/checkpoint-2000000 \
    --freeze_pos_embs \
    --freeze_token_type_embds \
    --alpha_ce 5.0 \
    --alpha_mlm 2.0 \
    --alpha_cos 1.0 \
    --alpha_clm 0.0 \
    --mlm \
    --dump_path /data/bowon_ko/TBERT_Distil/ \
    --data_file /data/bowon_ko/data/distil/test.roberta.pickle \
    --token_counts /data/bowon_ko/data/distil/token_counts.test.pickle \
    --force \
    --student_pretrained_weights /data/bowon_ko/data/distil/distil_kobort.pth \
    --batch_size 4 \
    --gradient_accumulation_steps 16 \
    
    --fp16 #안 먹히네...